1.Your First Java Program

public class HelloWorld {

    public static void main(String[] args) {

        System.out.println("Hello World");

    }

}

Meaning of every line:-

line 1:- public class HelloWorld 

-public
 The class can be accessed from anywhere.

-class
 A class is a blueprint for creating objects.

-HelloWorld
 This is the class name

Important: The file name and class name must be the same.

Line 3:-public static void main(String[] args)

-public
 The JVM (Java Virtual Machine) can access it.

-Static
 Java can run it without creating an object.

-void
 The method does not return anything.

-main
 A special method name recognized by Java.

-String[] args
 Stores command-line arguments.

Line 4:-System.out.println("Hello World");

-System
 A built-in Java class.

-out
 Represents the standard output stream (screen).

-println
 Prints the text and moves to the next line.

*************************************************************************************************************************************************************************
2.Variables :- 
  A variable is a container that stores data.

 -Example:- int age=22;
  Here int is Data type age is variable name and 22 is value Stored in Variable.

 -Data Types:-

  a.int:-Stores whole numbers.
    int age = 22;

    -Examples:
     int marks = 95;
     int salary = 25000;

  b.double:-Stores decimal numbers.
    double height = 1.85;

  -Examples:
   double price = 99.99;
   double percentage = 98.75;

  c.char:-Stores a single character.
    char grade = 'A';
    Use single quotes (' ').

  -Examples:
   char gender = 'M';
   char section = 'B';

  d.boolean:- Stores true or false.
    boolean passed = true;

  -Example 
   boolean isLoggedIn = false;
   boolean isJavaFun = true;

  e.String:- Stores text
    String name="Shraddha";

  -Example:-
   String city = "Mumbai";
   String company = "Microsoft"; 
 

 *************************************************************************************************************************************************************************

3.Operators:-
  Operators perform operations on values.

  a.Addition(+)
    int a = 10;
    int b = 5;
    System.out.println(a + b);//15

  b.Subtraction (-)
    int a = 10;
    int b = 5;
    System.out.println(a - b);//5

  c.Multiplication (*)
    int a = 10;
    int b = 5;
    System.out.println(a * b);//50

  d.Division (/)
    int a = 10;
    int b = 5;
    System.out.println(a / b);//2

  e.Modulus (%) :-Returns the remainder.
    int a = 10;
    int b = 5;
    System.out.println(a % b);//0

*************************************************************************************************************************************************************************

4. Increment and Decrement Operators

  a.Increment(++):-Adds 1 to a variable.
    int x = 5;
    x++;
    
    System.out.println(x);//6

  b.Decrement(--):-Subtract 1 to a variable.
    int x = 5;
    x--;
  
    System.out.println(x);//4

*************************************************************************************************************************************************************************

5.Assignment Operators:- 

  a.= :- Assigns a value.
      -Example:-
       int x=10;

  b.+=
    int x=10;
    x+=5;
    Equivalent to :- x=x+5//15

  c.-= 
    int x=10;
    x-=5;
    Equivalent to :- x=x-5//5

  d.*=
    int x=10;
    x*=5;
    Equivalent to :- x=x*5//50

*************************************************************************************************************************************************************************

6.Comparison Operators:-
  These operators always return a boolean (true or false).
  
  -Example:-
   int a = 10;
   int b = 5;

  a.Equal To (==);
    Meaning:-Is 10 equal to 5?
    System.out.println(a == b);//false
  
  b.Not Equal To (!=);
    Meaning:-Is 10 NOT equal to 5?
    System.out.println(a != b);//true

  c.Greater Than (>)
    System.out.println(a > b);//true

  d.Less Than (<)
    System.out.println(a < b);//false

  e.Greater Than or Equal To (>=)
    System.out.println(a >= b);//true

  f.Less Than or Equal To (<=)
    System.out.println(a <= b);//false

*************************************************************************************************************************************************************************

7.Logical Operators:-
 These are used to combine multiple conditions.

  1.&& (AND):-
    Returns true only if both conditions are true.

    Value 1    Value 2    result
      T          T          T
      T          F          F 
      F          T          F 
      F          F          F

   -Example:-
    int age = 22;
    System.out.println(age > 18 && age < 60);//true

  2.|| (OR) :-
     Returns true if at least one condition is true

     Value 1    Value 2    result
      T          T          T
      T          F          T 
      F          T          T 
      F          F          F

    -Example:-
     int age = 22;
     System.out.println(age < 18 || age > 20);//true

  3.NOT (!):-
    Reverses the result.

      Value 1    result
      T            F
      F            T 

    -Example:-
     boolean passed = true;
     System.out.println(!passed);//false

*************************************************************************************************************************************************************************

8.If-Else Statements
  Now Java starts becoming useful.
  An if statement allows the program to make decisions.

   a.if statement
    -Example:-
     int age= 20;
     
     if(age>=18){
      System.out.println("Adult");
     }
   //Adult
   
   b.if-else statement
    -Example:-
     int age= 10;
     
     if(age>=18){
      System.out.println("Adult");
     }else{
      System.out.println("Minor");
    }
   //Minor

   c.else-if statement:-

    int marks = 85;
        
    if(marks >= 90){
      System.out.println("A");
    }
    else if(marks >= 80){
      System.out.println("B");
    }
    else if(marks >= 70){
      System.out.println("C");
    }else{
      System.out.println("Fail");
    }

    //Java stops checking after finding the first true condition.

*************************************************************************************************************************************************************************

9.Loops:-
  -What is a Loop?
   A loop is used to execute a block of code repeatedly until a condition becomes false.

   Without a loop:
   System.out.println("Java");
   System.out.println("Java");
   System.out.println("Java");
   System.out.println("Java");
   System.out.println("Java");

   With a loop:
   for(int i=1;i<=5;i++){
    System.out.println("Java");
   } 

   Output:-
   Java
   Java
   Java
   Java
   Java

  -Types of Loops
   a. for loop
   b. while loop
   c. do-while loop

  -a.for Loop

  Syntax:-
          for(initialization; condition; update){
            // code
          }
  
  -Example:-
          for(int i = 1; i <= 5; i++){
            System.out.println(i);
          }

  -Output: 
          1
          2
          3
          4
          5
      
  Meaning of Each Part:-

  Part 1: Initialization:-
          int i = 1;
          Creates variable i
          Starts with value 1
          Runs only once

  Part 2: Condition:-
          i <= 5;
          If true → continue loop
          If false → stop loop
          
  Part 2: Update:-
          i++
          i = i + 1;    
          After every iteration, increase i by 1.

  -Example 2 :- Print even numbers from 2 to 10.
          for(int i = 2; i <= 10; i+=2){
            System.out.println(i);
          }//2 4 6 8 10

  -Example 3 :- Print odd numbers from 1 to 10.
          for(int i = 1; i <= 10; i+=2){
            System.out.println(i);
          }//1 3 5 7 9

    -Example 4 :- Print number in reverse 
          for(int i = 10; i >= 1; i--){
            System.out.println(i);
          }//10 9 8 7 6 5 4 3 2 1
  
*************************************************************************************************************************************************************************

10.While Loop
   A while loop is useful when you only know the condition.
    
  Syntax:-
  while(condition){
    // code
  }

  -Example:-
   int i = 1;

   while(i <= 5){
     System.out.println(i);
     i++;
   }

   Output: 1 2 3 4 5

   -Execution
   1.Initial: 
              i = 1
   2.Check:
           i <= 5
   3.If true:
             System.out.println(i);
             i++;


*************************************************************************************************************************************************************************

11.do While-loop:-
   do-while loop executes the code block first and checks the condition afterward.

   Syntax:

   do{
     // code
   }
   while(condition);

   Important:
   A do-while loop always executes at least one time, even if the condition is false.

   -Example:-
     int i=10;

     do{
      System.out.println(i);
      }while(i<5);

      Output:-10
*************************************************************************************************************************************************************************

12.Break
   break immediately terminates (stops) the loop.

   -Example:-
   for(int i = 1; i <= 10; i++){
       if(i == 5){
         break;
       }
    System.out.println(i);
  }

  -Output:
          1
          2
          3
          4

*************************************************************************************************************************************************************************
13.Continue:-
    continue skips the current iteration and moves to the next iteration of the loop.

    -Example:-
     for(int i=1;i<=5;i++){
      if(i==3){
        continue;
      }
      System.out.println(i);
     }

    -Output:-
             1
             2
             4
             5
    
*************************************************************************************************************************************************************************

14.Nested Loops
   A loop inside another loop is called a Nested Loop.

  -Example:-

    for(int i = 1; i <= 3; i++){
       for(int j = 1; j <= 2; j++){
         System.out.println("i = " + i + ", j = " + j);
       }
    }

  -Output:-
    i = 1, j = 1
    i = 1, j = 2
    i = 2, j = 1
    i = 2, j = 2
    i = 3, j = 1
    i = 3, j = 2

*************************************************************************************************************************************************************************

15. Arrays
    An array is used to store multiple values of the same data type in a single variable.

    Without Array:
                  int mark1 = 90;
                  int mark2 = 85;
                  int mark3 = 95;
                  int mark4 = 80;

    With Array:-
                 int[] marks = {90, 85, 95, 80};
                 Instead of creating many variables, we store all values in one array.

    -Creating an Array 
      Method 1: Direct Initialization

      int[] numbers={10,20,30,40,50};

      MeMory:-
      Index:-  0  1  2   3   4
      Value:- 10 20  30  40  50

      Arrays start from index 0.

      Method 2: Create First, Assign Later

      int[] numbers=new int[5];

      MeMory:-
      Index:-  0 1  2  3  4
      Value:-  0 0  0  0  0

      Now assign values:-
      numbers[0] = 10;
      numbers[1] = 20;
      numbers[2] = 30;
      numbers[3] = 40;
      numbers[4] = 50;

      -Accessing Elements :-
       int[] numbers = {10,20,30,40,50};

       System.out.println(numbers[0]);//10
       System.out.println(numbers[1]);//20
       System.out.println(numbers[2]);//30
       System.out.println(numbers[4]);//50

      -Changing values:-
       int[] num={10,20,30};
       num[0]=100;

       //100 20 30

      -Array Length
        int[] numbers = {10,20,30,40,50};
        System.out.println(numbers.length);//5

      -Traversing an Array Using Loop:-
       int[] numbers = {10,20,30,40,50};

       for(int i = 0; i < numbers.length; i++){
            System.out.println(numbers[i]);
        }

        Output:- 10 
                 20 
                 30
                 40 
                 50

      -Example: Sum of Array Elements:-
       int[] num={10,20,30,40};

       int sum= 0;

       for(int i=0;i<num.length;i++){
           sum+=num[i];
       }

       System.out.println(sum);

      -Enhanced for loop(for-Each Loop):-
       Java provides a simpler way to traverse arrays.

      -Example:-

       int[] numbers = {10,20,30,40};

       for(int num : numbers){
           System.out.println(num);
        }
       
       -Output:- 
                10
                20
                30
                40

      -Meaning
       for(int num : numbers)
       For each value inside numbers, store it in num.
       Iteration 1:-
                    num=10
       Print:
             10
       Iteration 2:-
                    num=20
       Print:
             20 

      -Example:-Average of Array Elements

       int[] numbers={10,20,30,40};

       int sum=0;

       for(int num:numbers){
         sum+=num;
       }

        double Average=(double)sum/numbers.length;
        System.out.println(Average);//25.0

       -Taking Array Input From User

        First import Scanner:-
        import java.util.Scanner;
  
        public class Main {
           public static void main(String[] args) {

           Scanner sc = new Scanner(System.in);

           int[] arr = new int[5];

           for(int i = 0; i < arr.length; i++){
              arr[i] = sc.nextInt();
            }

           for(int i = 0; i < arr.length; i++){
              System.out.println(arr[i]);
           }
          }
        }


        -Meaning of every line:-

        Scanner sc = new Scanner(System.in);
        Used to take input from keyboard.

        int[] arr = new int[5];
        Creates array of size 5.

        for(int i = 0; i < arr.length; i++)
        Runs:
            i = 0
            i = 1
            i = 2
            i = 3
            i = 4

        Store Input:-
        arr[i] = sc.nextInt();

        If user enters:
                       10
                       20
                       30
                       40
                       50
        Memory becomes:
                Index:  0   1   2   3   4
                Value: 10  20  30  40  50
      

         -Reverse Printing an array:-
         int[] numbers={10,20,30,40,50};

         for(int i=numbers.length-1;i>=0;i--){
            System.out.println(numbers[i]);
         }

         Output: 
              50
              40
              30 
              20
              10

*************************************************************************************************************************************************************************

16.Methods:-
   Method is a block of code that perform a specific task.

   Without methods:- 
    System.out.println("Hello");
    System.out.println("Hello");
    System.out.println("Hello");

   With Methods:- 
   public static void greet(){
     System.out.println("Hello");
   }

   greet();//Hello
   greet();//Hello
   greet();//Hello

   Instead of writing the same code repeatedly, we write it once and reuse it.

   -Basic Method Example:
     public class Main {

     public static void greet(){
         System.out.println("Hello");
     }

      public static void main(String[] args) {
         greet();
      }
    }

    Output:-Hello

    //Meaning of every line:-

      public static void greet()
      1. public
         The method can be accessed from anywhere.
      2.static
        Java can call the method without creating an object.
      3.void
        The method does not return any value.
      4.greet
        This is the method name
      5.()
        Parameter list.
        Currently empty.


      How Method Calling Works
            public static void greet(){
               System.out.println("Hello");
            }

            public static void main(String[] args){
             greet();
            }

      Execution:
      Step 1
            Java starts from:
            main()
            
      Step 2
           Sees:
           greet();
           
      Step 3
            Jumps to:
            public static void greet()
        
      Step 4
            Runs:
            System.out.println("Hello");
            
      Step 5
            Returns back to:
            main()

      -Methods with Parameters:-

      public static void greet(String name){
        System.out.println("Hello " + name);
      }

      greet("Pratish");
       
      Output:
      Hello Pratish

     -Meaning :- 
               String:-
                    Data type of parameter.
               name :-
                  Variable that stores incoming value.
      
      When we write:
                    greet("Pratish");
                    
      Java does: 
                name = "Pratish";
                
      Then executes:
                    System.out.println("Hello " + name);
                    
      Result:
              Hello Pratish

      -Multiple Parameters

      public static void student(String name, int age){
        System.out.println(name);
         System.out.println(age);
      }

      student("Pratish",21);

      -Return Type (Very Important)
        Until now we used:
        Void:-Which returns nothing

        But what if we want to return the answer?

        public static int add(int a, int b){
          return a + b;
         }

       int result = add(10,20);
       System.out.println(result);

       -Meaning
        int means:
              This method will return an integer value.

        return a+b

        return:Sends the answer back to where the method was called.
    
        Example:
        public static int add(int a, int b){
          return a + b;
        }

        int result = add(10,20);

        Java does: result = 30;

      -Method Overloading

         public static int add(int a, int b){
           return a + b;
         }
  
         public static int add(int a, int b, int c){
          return a + b + c;
         }

       -Output:
        add(10,20)= 30
        add(10,20,30)  = 60

        Method Overloading:
          Multiple methods can have the same name
          if their parameters are different.
      
      -void vs return
       
       void:
       Prints or performs a task.
       Returns nothing.

       Example:
       public static void greet(){
         System.out.println("Hello");
      }

      return:
      Returns a value.

      Example:
      public static String greet(){
         return "Hello";
      }

*************************************************************************************************************************************************************************

17.String:-
   A String is used to store text.

   String name = "Pratish";

   String → Data Type
   name → Variable Name
   "Pratish" → Value

  1.Creating Strings
   -Method 1 :- (Most Common)
    String name = "Pratish";
    System.out.println(name);

   -Method 2:-
    String city = new String("Mumbai");
    System.out.println(city);
 
  2.String Concatenation (+)
    Joining Strings together.
   
    String firstName = "Pratish";
    String lastName = "Bhongle";
    System.out.println(firstName + " " + lastName);

    Output:
    Pratish Bhongle

   3.String + Variable

    String name = "Pratish";
    int age = 21;
    System.out.println(name + " is " + age + " years old");

    Output
    Pratish is 21 years old
   
  4.length()
    Returns the number of characters.

    String name = "Java";
    System.out.println(name.length());

    Output:-
             4

  5.charAt()
    Returns a character at a specific index.

    String name = "Java";
    System.out.println(name.charAt(0));
    System.out.println(name.charAt(1));

    Output:-
    j
    a

  6.toUpperCase()
    Converts all letters to uppercase.

    String name = "java";
    System.out.println(name.toUpperCase());

    Output:-
    JAVA

  6.toLowerCase()
    Converts all letters to lowercase.

    String name = "JAVA";
    System.out.println(name.toUpperCase());

    Output:-
    java

  7.equals()
    Checks if two Strings are exactly equal.

    String a = "Java";
    String b = "Java";
    
    System.out.println(a.equals(b));//true 
    
    Example 2:
    String a = "Java";
    String b = "java";
    
    System.out.println(a.equals(b));//false

  8.equalsIgnoreCase()
    Ignores uppercase/lowercase differences.

    String a = "Java";
    String b = "java";
    
    System.out.println(a.equalsIgnoreCase(b));//true

  9.contains()
    Checks whether a String contains another String.

    String text = "I Love Java";
    System.out.println(text.contains("Java"));//true
    System.out.println(text.contains("Python"));//false

  10.substring()
     Extracts part of a String.

     String name = "Pratish";
     System.out.println(name.substring(0,3));

     Output:-
     Pra

     Memory:-
     Index: 0 1 2 3 4 5 6
     Value: P r a t i s h

     Java takes:
     Start = 0
     End = 3 (excluded)

     so:-
     0 1 2
     P r a

  11.replace()
     Replaces characters or words.

     String name = "Java";
     System.out.println(name.replace("J","K"));

     Output:-
     kava

  12.trim()
     Removes spaces from beginning and end.

     String name = "   Java   ";
     System.out.println(name.trim());

     Output:-
     Java

  13.Taking String Input
     Import Scanner:
     import java.util.Scanner;

     Example:
     Scanner sc = new Scanner(System.in);
     String name = sc.nextLine();
     System.out.println(name);

     Input:
     Pratish 

     Output:-
     Pratish

  14.next() vs nextLine()

     next()
     Reads only one word.
     String name = sc.next();

     Input 
     Pratish Bhongle

     Output
     Pratish

     nextLine()
     Reads the entire line.
     String name = sc.nextLine();

     Input 
     Pratish Bhongle

     Output
     Pratish Bhongle

  15.String Comparison

     String a = "Java";
     String b = "Java";
     
     System.out.println(a.equals(b));//true

    Always use:
    equals()
    for String comparison.
    
    Avoid:
    ==
    for beginners.

  16.indexOf()
     Used to find the position of a character or word.
     -Example:-
      String name="Pratish";
      System.out.println(name.indexOf('a'));
      Memory:-
      P r a t i s h
      0 1 2 3 4 5 6
      Output:-
               2

  17.lastIndexOf()
     Finds the last occurrence.
     -Example:-
      String text = "Java Java";
      System.out.println(text.lastIndexOf("a"));
      Memory:-
      J a v a   J a v a
      0 1 2 3   5 6 7 8
      Output:-
              8

  18.startsWith()
     Check beginning
     -Example:-
      String text = "Java Programming";
      System.out.println(text.startsWith("Java"));
      Output:-
      true//Because string starts with Java.
  
  19.endsWith()
     Checks ending.
     -Example:-
      String text = "Java Programming";
      System.out.println(text.endsWith("Programming"));
      output:-
      true//Because string  ends with Programming

  20.isEmpty()
     Checks whether String is empty.
     -Example:
      String text = "";
      System.out.println(text.isEmpty());
      output:-
      true

  21.String Immutability
     Very Important Interview Topic

     -Suppose:
      String s = "Java";
      s.concat(" Programming");
      System.out.println(s);

      Output:-
      Java
      Strings are Immutable.
      Immutable means: Cannot be changed after creation.

     -Correct way:
      s = s.concat(" Programming");
      System.out.println(s);

      Output:-
      Java Programming

  22.String Pool 
     Very common interview question.
     
     Example:
     String a = "Java";
     String b = "Java";
     
     Many beginners think:
     2 Strings created
     
     Actually:
     Only 1 String object
     Java stores it in a special area called:
     String Pool
     
     Memory:
     String Pool
     "Java"
       ↑
       |
      a,b

    Both point to same String.
    This saves memory.

  23.StringBuilder
    
    -Problem:
     String s = "Java";
     s = s + " Programming";
     s = s + " Language";
     s = s + " Course";
     Every time Java creates a new String.
     This wastes memory
    
    -Solution:-
     StringBuilder sb = new StringBuilder("Java");

    -Appending
     sb.append("Programming")

    -Memory becomes:
     Java Programming

    -Example:- 
     StringBuilder sb = new StringBuilder("Java");
     sb.append("Programming")
     System.out.println(sb);

    -Output
     Java Programming

     -difference between string and StringBuilder
      String:- Immutable ,slow
      StringBuilder:- Mutable ,Fast

  24.StringBuffer
     Works like StringBuilder.

     -Example:-
      StringBuffer sb=new StringBuffer("Java");
      sb.append("Programming");
      System.out.println(sb);

      -Output:-
       Java Programming

      -Difference?
       String:- Immutable ,slow
       StringBuilder:- Mutable ,Fast
       StringBuffer:-Mutable,Thread Safe,Slightly Slower