1.What is data?
  Data is Information
  Example:-
            Pratish
            22
            Mumbai
  All of these are data

********************************************************************************************************************************************

2.What is Database?
  A database is a place where data is stored in organized way.
  Real-life Example:-
                      Instagram stores users.
                      WhatsApp stores messages.
                      Amazon stores products.
                      Uber stores drivers and rides.
  All of this is stored in databases.
  Think of a database as a giant digital notebook.

********************************************************************************************************************************************

3.What is DBMS?
  Database Management System
  A DBMS helps us:-
                  Store data
                  Read data
                  Update data
                  Delete data
  Examples:-
            MySQL
            Oracle
            PostgreSQL
            SQL Server
            MongoDB

********************************************************************************************************************************************

4.What is SQL
  Structured Query Language
  SQL is the language used to talk to a database.
  -Example:-
            show DATABASES;
  -Meaning:-
            Hey MySQL,
            show me all databases
  -Real Life Example
   Imagine a college
   -Students:-
              Pratish
              Amit
    Instead of writing in a notebook, we store them in a database.

   -Database:-
              college
   -Inside it:- 
               Students
    table.
              
********************************************************************************************************************************************
5.What is table
  A table stores data
  -Example:-
            | id | name    | age |
            | -- | ------- | --- |
            | 1  | Pratish | 22  |
            | 2  | Rahul   | 21  |
  This is called a table.

********************************************************************************************************************************************

6.What is Row
  One Horizontal record
  -Example:-
   id	name	age
   1	Pratish	22
  This whole line is one row

********************************************************************************************************************************************

7.What is Column
  Vertical fields.
  Example:
  | id | name | age |
  Columns are:
              id
              name
              age

********************************************************************************************************************************************

8.What is a Database in MySQL?
  -When we wrote:
   CREATE DATABASE studentdb;
  -We told MySQL:
   Create a database named studentdb
  Think of it as creating a new folder.

********************************************************************************************************************************************

9.What is SHOW DATABASES?
  SHOW DATABASES;
  -Meaning:-
            Show all databases available.

********************************************************************************************************************************************

10.What is USE?
   -Command:
           USE studentdb;
   -Meaning:-
             Start working inside studentdb.

********************************************************************************************************************************************

11.What is a Data Type?
  Before creating a table, MySQL must know:
  Will this column store numbers?
  or
  Will this column store text?

  1-INT
    Used to store integers.
    Examples:
            1
            10
            100
    Column:
          id INT
    Meaning:
           id stores numbers.

  2.Varchar
    Used to store text.
    -Example:
             Pratish
             Raj
             Amit
    -Column:
            name VARCHAR(50)

    -Meaning:
             store text up to 50 characters.

  -First table 
    CREATE TABLE students(
      id INT,
      name VARCHAR(50),
      age INT
    );

  -Meaning
    Create a table named students.
    Column 1:
    id→ INT
    Column 2:
    name → VARCHAR(50)
    column 3:
    age → INT

********************************************************************************************************************************************

12.SQL From Absolute Beginning

   Step 1: See Existing Databases
   Run: 
        SHOW DATABASES;
   Meaning:
           Show all databases available in MySQL.

    Step 2: Create Your Own Database
    Run:
        CREATE DATABASE studentdb;
    Meaning:
            Create a new database named studentdb.
     Think:
           Database=folder
           Just like creating a new folder in Windows.
     
    Step 3: Verify Database Was Created
    Run:
        SHOW DATABASES;
    You should see: 
                   studentdb
    in the list.
    
    Step 4: Select the Database
    Run:
        USE studentdb;
    Meaning:
           Start working inside studentdb.
    Think:
          Double-clicking a folder before creating files inside it.

    Step 5: Check Current Database
    Run:
    SELECT DATABASE();
    Output:
           studentdb
    Meaning:
            Currently working inside studentdb.

    After completing these 5 steps, you've learned:
    SHOW DATABASES
    CREATE DATABASE
    USE
    SELECT DATABASE()
    
********************************************************************************************************************************************

13.CREATE TABLE
   Used to create a new table.
   -Example:
            CREATE TABLE students(
              id INT,
              name VARCHAR(50),
              age INT
            );

********************************************************************************************************************************************

14.SHOW TABLES
   SHOW TABLES;
   
   Meaning:
   Show all tables inside the current database.

********************************************************************************************************************************************

15. DESC
    DESC students;
    DESC = DESCRIBE
    Meaning:
    Show the structure of the students table.

********************************************************************************************************************************************

16. Record
    A record means one complete row in a table.

********************************************************************************************************************************************

17. INSERT INTO 
    Used to insert data into a table.
    
    Example:
    INSERT INTO students
    VALUES(1,'Pratish',22);

********************************************************************************************************************************************

18. Insert Multiple Records
    INSERT INTO students VALUES
    (1,'Pratish',22),
    (2,'Rahul',21),
    (3,'Amit',20);

********************************************************************************************************************************************

19. SELECT
    SELECT * FROM students;
    Meaning:
    Show all data from the table.

********************************************************************************************************************************************

20. SELECT Specific Columns
    
    SELECT name FROM students;
    Meaning:
    Show only the name column.
    
    SELECT name, age FROM students;
    Meaning:
    Show only the name and age columns.
    
    SELECT * FROM students;
    Meaning:
    Show all columns from the students table.
    
    * means all columns.

********************************************************************************************************************************************

21.What is WHERE?
   WHERE is used to filter records.
   
   SELECT * FROM students
   WHERE age = 22;
   Meaning:
   Show students whose age is 22.
   
   SELECT * FROM students
   WHERE name = 'Rahul';
   Meaning:
   Show student whose name is Rahul.
   
   Comparison Operators
   =   Equal To
   >   Greater Than
   <   Less Than

********************************************************************************************************************************************

22. UPDATE
    Used to modify existing records.
    
    Example:
    UPDATE students
    SET age = 23
    WHERE id = 1;

    Meaning:
    Find the record whose id is 1.
    Update age to 23.
    
    SET
    Used to assign a new value.
    Example:
    SET age = 23
    Meaning:
    Change age to 23.

    Safe Update Mode
    If MySQL shows:
    Error Code: 1175
    
    Run:
    SET SQL_SAFE_UPDATES = 0;
    Then run UPDATE again

********************************************************************************************************************************************

23.DELETE
   DELETE is used to remove records from a table.
   Syntax:
   DELETE FROM table_name
   WHERE condition;
   
   Example:
   DELETE FROM students
   WHERE id = 3;
   
   Meaning:
   DELETE FROM students
   → Work on students table
   
   WHERE id = 3
   → Find the record whose id is 3
   
   DELETE
   → Remove that record from the table

   Before DELETE

   id      name      age
    1       Pratish   23
    2       Rahul     21
    3       Amit      20

   Query:
   DELETE FROM students
   WHERE id = 3;
   
   After DELETE

   id      name      age
    1       Pratish   23
    2       Rahul     21

   Amit's record is removed.
   
   Important
   DELETE removes only the records that match the WHERE condition.
   Example:
           DELETE FROM students
           WHERE id = 2;
   Meaning:
           Delete only the student whose id is 2.
           
   Dangerous Query
   DELETE FROM students;
   Meaning:
   Delete ALL records from the students table.
   Table remains but all rows are removed.

   Difference Between DELETE and DROP

   DELETE
   → Removes records only.
   → Table remains.

   DROP TABLE students;
   → Removes the entire table.
   → Structure and data are both deleted.


********************************************************************************************************************************************

24.AND Operator

   AND is used when all conditions must be true.

   -Example:-
    SELECT * FROM students
    WHERE age > 20 AND age < 23;

   -Meaning:-
    Age must be greater than 20
    AND
    Age must be less than 23

   -Example:-
    SELECT * FROM students
    WHERE id = 1 AND age = 23;

   -Meaning:-
    id must be 1
    AND
    age must be 23

   Important:-

   AND
   → Both conditions must be true.

********************************************************************************************************************************************

25.OR Operator

   OR is used when at least one condition must be true.

   -Example:-

    SELECT * FROM students
    WHERE age = 23 OR age = 20;

   -Meaning:-

    age is 23
    OR
    age is 20

   If any one condition is true,
   the record is selected.

   -Example:-

    SELECT * FROM students
    WHERE name = 'Pratish'
    OR name = 'Amit';

   -Meaning:-

    Show records where
    name is Pratish
    OR
    name is Amit

   Important:-

   OR
   → Any one condition must be true.

********************************************************************************************************************************************

26.NOT Operator

   NOT is used to reverse a condition.

   -Example:-

    SELECT * FROM students
    WHERE NOT age = 23;

   -Meaning:-

    Show students whose age is NOT 23.

   If Pratish's age is 23,
   Pratish will not be shown.

   Important:-

   NOT
   → Opposite of a condition.

********************************************************************************************************************************************

27.IN Operator

   IN is used to check multiple values.

   -Example:-

    SELECT * FROM students
    WHERE age IN (20,23);

   -Meaning:-

    Show students whose age is:
    20
    OR
    23

   This is shorter than writing:

    WHERE age = 20 OR age = 23

   Important:-

   IN
   → Used for multiple possible values.

********************************************************************************************************************************************

28.BETWEEN Operator

   BETWEEN is used for a range of values.

   -Example:-

    SELECT * FROM students
    WHERE age BETWEEN 20 AND 23;

   -Meaning:-

    Show students whose age is
    between 20 and 23.

   Includes:
   20
   21
   22
   23

   Important:-

   BETWEEN includes both start and end values.

********************************************************************************************************************************************

29.LIKE Operator

   LIKE is used for pattern matching.

   -Example:-

    SELECT * FROM students
    WHERE name LIKE 'P%';

   -Meaning:-

    Show names starting with P.

   Example Output:-

    Pratish

   -Example:-

    SELECT * FROM students
    WHERE name LIKE '%h';

   -Meaning:-

    Show names ending with h.

   Important Symbols:-

   %  → Any number of characters

   _  → Exactly one character

********************************************************************************************************************************************

30.IS NULL

   IS NULL is used to find empty values.

   -Example:-

    SELECT * FROM students
    WHERE age IS NULL;

   -Meaning:-

    Show records where age has no value.

   Important:-

   NULL means
   no value stored.

********************************************************************************************************************************************

31.ORDER BY

   ORDER BY is used to sort records.

   -Example:-

    SELECT * FROM students
    ORDER BY age;

   -Meaning:-

    Sort all records by age.

   By default,
   ORDER BY sorts in ascending order.

********************************************************************************************************************************************

32.ORDER BY ASC

   ASC = Ascending

   Smallest → Largest

   -Example:-

    SELECT * FROM students
    ORDER BY age ASC;

   -Meaning:-

    Sort records from smallest age
    to largest age.

   Example:-

    20
    21
    23

********************************************************************************************************************************************

33.ORDER BY DESC

   DESC = Descending

   Largest → Smallest

   -Example:-

    SELECT * FROM students
    ORDER BY age DESC;

   -Meaning:-

    Sort records from largest age
    to smallest age.

   Example:-

    23
    21
    20

********************************************************************************************************************************************

34.LIMIT

   LIMIT is used to restrict the number of rows returned.

   -Example:-

    SELECT * FROM students
    LIMIT 2;

   -Meaning:-

    Show only the first 2 rows.

   Example Output:-

    id      name      age
    1       Pratish   23
    2       Rahul     21

********************************************************************************************************************************************

35.DISTINCT

   DISTINCT is used to remove duplicate values.

   -Example:-

    SELECT DISTINCT age
    FROM students;

   -Meaning:-

    Show only unique ages.

   Duplicate ages are removed.

    Example:-
        Table Data
        id      name      age
        1       Pratish   23
        2       Rahul     21
        3       Amit      21

    Query:-
           SELECT DISTINCT age
           FROM students;

     Output:-
             23
             21
    Only unique values are shown.

********************************************************************************************************************************************

36.COUNT()

   COUNT() is used to count records.

   -Example:-

    SELECT COUNT(*)
    FROM students;

   -Meaning:-

    Count total number of rows
    in the students table.

********************************************************************************************************************************************

Example:-

Table Data

id      name      age

1       Pratish   22

2       Rahul     21

3       Amit      20

4       Rohan     21

Query:-

SELECT COUNT(*)
FROM students;

Output:-

4

Meaning:-

There are 4 records in the table.

********************************************************************************************************************************************

Important:-

COUNT(*)
→ Counts all rows.

********************************************************************************************************************************************

Interview Questions

1.What is COUNT() used for?
   COUNT() is used to count records.

2.What does COUNT(*) count?
   It counts all rows in a table.

********************************************************************************************************************************************

37.SUM()

   SUM() is used to calculate the total.

   -Example:-

    SELECT SUM(age)
    FROM students;

   -Meaning:-

    Add all ages together.
    Example:-
    Table Data
    id      name      age
    1       Pratish   22
    2       Rahul     21
    3       Amit      20
    4       Rohan     21

    Query:-
    SELECT SUM(age)
    FROM students;

    Output:-
            84
    Meaning:-
              22 + 21 + 20 + 21 = 84
    Important:-
              SUM()
              → Calculates total value.

********************************************************************************************************************************************

38.AVG()

   AVG() means Average.

   -Example:-

    SELECT AVG(age)
    FROM students;

   -Meaning:-

    Calculate average age.
    
    Example:-
    Table Data
    id      name      age
    1       Pratish   22
    2       Rahul     21
    3       Amit      20
    4       Rohan     21

    Query:-
    SELECT AVG(age)
    FROM students;

    Output:-
             21.0000
    Meaning:-
    (22 + 21 + 20 + 21) ÷ 4
    = 84 ÷ 4
    = 21
    
    Important:-
    AVG()
    → Calculates average value.

********************************************************************************************************************************************

39.MIN()

   MIN() is used to find the smallest value.

   -Example:-

    SELECT MIN(age)
    FROM students;

   -Meaning:-

    Find the smallest age.
    
    Example:-
    Table Data
    id      name      age
    1       Pratish   22
    2       Rahul     21
    3       Amit      20
    4       Rohan     21

    Query:-
    SELECT MIN(age)
    FROM students;
    
    Output:-
    20
    Meaning:-
    20 is the smallest age
    in the table.
    
    Important:-
    MIN()
    → Finds the smallest value.

********************************************************************************************************************************************

40.MAX()

   MAX() is used to find the largest value.

   -Example:-

    SELECT MAX(age)
    FROM students;

   -Meaning:-

    Find the largest age.
    
    Example:-
    Table Data
    id      name      age
    1       Pratish   22
    2       Rahul     21
    3       Amit      20
    4       Rohan     21
    
    Query:-
    SELECT MAX(age)
    FROM students;
    
    Output:-
    22
    
    Meaning:-
    22 is the largest age in the table.

********************************************************************************************************************************************

41.GROUP BY

   GROUP BY is used to group rows
   having the same value.

   It is commonly used with:

   COUNT()
   SUM()
   AVG()
   MIN()
   MAX()

   -Example:-

    SELECT age, COUNT(*)
    FROM students
    GROUP BY age;

   -Meaning:-

    Group records having
    the same age together.

    Example:-

    Table Data

    id      name      age

    1       Pratish   22

    2       Rahul     21

    3       Amit      20

    4       Rohan     21

    Query:-

    SELECT age, COUNT(*)
    FROM students
    GROUP BY age;

    Output:-

    age     COUNT(*)

    20      1

    21      2

    22      1

    Meaning:-

    Age 20 appears 1 time

    Age 21 appears 2 times

    Age 22 appears 1 time

    Important:-

    GROUP BY

    → Groups similar values together.

********************************************************************************************************************************************

42.HAVING

   HAVING is used to filter
   GROUP BY results.

   -Example:-

    SELECT age, COUNT(*)
    FROM students
    GROUP BY age
    HAVING COUNT(*) > 1;

   -Meaning:-

    Show only those groups
    whose count is greater than 1.

    Example:-

    Table Data

    id      name      age

    1       Pratish   22

    2       Rahul     21

    3       Amit      20

    4       Rohan     21

    Query:-

    SELECT age, COUNT(*)
    FROM students
    GROUP BY age
    HAVING COUNT(*) > 1;

    Output:-

    age     COUNT(*)

    21      2

    Meaning:-

    Only age 21 appears
    more than once.

    Important:-

    HAVING

    → Filters GROUP BY results.

********************************************************************************************************************************************

43.PRIMARY KEY

   PRIMARY KEY is used to uniquely identify
   each row in a table.

   A PRIMARY KEY cannot have:

   Duplicate values

   NULL values

   Every row must have a unique value.

   -Example:-

    CREATE TABLE students(
      id INT PRIMARY KEY,
      name VARCHAR(50),
      age INT
    );

   -Meaning:-

    id becomes the PRIMARY KEY.

    Every student must have a
    different id.
    
    Example:-
    Table Data
    id      name      age
    1       Pratish   22
    2       Rahul     21
    3       Amit      20
    
    Valid:-
    INSERT INTO students
    VALUES(4,'Rohan',21);
    
    Reason:-
    id = 4 is unique.
    
    Invalid:-
    INSERT INTO students
    VALUES(1,'Rohan',21);
    
    Reason:-
    id = 1 already exists.
    
    MySQL Error:-
    Duplicate entry for PRIMARY KEY.
    
    Important:-
    PRIMARY KEY
    → Uniquely identifies each row.
    → Cannot contain NULL.
    → Cannot contain duplicate values.

********************************************************************************************************************************************

44.AUTO_INCREMENT

   AUTO_INCREMENT is used to automatically
   generate numbers.

   Usually used with PRIMARY KEY.

   We do not need to enter the id manually.

   MySQL automatically generates it.

   -Example:-

    CREATE TABLE students_auto(
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(50),
      age INT
    );

   -Meaning:-

    id will be generated automatically.

    Example:-

    Table Structure

    id      name      age


    Insert Data:-

    INSERT INTO students_auto(name,age)
    VALUES('Pratish',22);

    INSERT INTO students_auto(name,age)
    VALUES('Rahul',21);

    INSERT INTO students_auto(name,age)
    VALUES('Amit',20);


    Output:-

    id      name      age

    1       Pratish   22

    2       Rahul     21

    3       Amit      20


    Meaning:-

    MySQL generated:

    1

    2

    3

    automatically.

    We never entered the id.


    Valid:-

    INSERT INTO students_auto(name,age)
    VALUES('Rohan',21);

    Output:-

    id      name      age

    1       Pratish   22

    2       Rahul     21

    3       Amit      20

    4       Rohan     21



    Reason:-

    AUTO_INCREMENT automatically
    generated id = 4.

    Important:-

    AUTO_INCREMENT

    → Generates numbers automatically.

    → Usually used with PRIMARY KEY.

    → Prevents manual id management.

    → Every new record gets the next number.

********************************************************************************************************************************************

45.NOT NULL

   NOT NULL is used to prevent
   empty values.

   A column marked as NOT NULL
   must always contain a value.

   -Example:-

    CREATE TABLE students_notnull(
      id INT,
      name VARCHAR(50) NOT NULL,
      age INT
    );

   -Meaning:-

    name cannot be empty.

    Example:-

    Table Structure

    id      name      age


    Valid:-

    INSERT INTO students_notnull
    VALUES(1,'Pratish',22);

    Output:-

    id      name      age

    1       Pratish   22

    Reason:-

    name contains a value.


    Invalid:-

    INSERT INTO students_notnull
    VALUES(2,NULL,21);


    Reason:-

    name is NULL.

    NOT NULL does not allow
    empty values.

    MySQL Error:-

    Column 'name' cannot be null

    Important:-

    NOT NULL

    → Prevents NULL values.

    → Column must always
      contain data.

********************************************************************************************************************************************

46.UNIQUE

   UNIQUE is used to prevent
   duplicate values.

   A column marked as UNIQUE
   can contain only unique values.

   Duplicate values are not allowed.

   -Example:-

    CREATE TABLE students_unique(
      id INT,
      email VARCHAR(100) UNIQUE,
      age INT
    );

   -Meaning:-

    email must be unique.

    Example:-

    Table Structure

    id      email                   age


    Valid:-

    INSERT INTO students_unique
    VALUES(1,'pratish@gmail.com',22);

    Output:-

    id      email                   age

    1       pratish@gmail.com       22

    Reason:-

    email is unique.

    Valid:-

    INSERT INTO students_unique
    VALUES(2,'rahul@gmail.com',21);

    Output:-

    id      email                   age

    1       pratish@gmail.com       22

    2       rahul@gmail.com         21

    Reason:-

    Both emails are different.


    Invalid:-

    INSERT INTO students_unique
    VALUES(3,'pratish@gmail.com',20);

    Reason:-

    pratish@gmail.com
    already exists.


    MySQL Error:-

    Duplicate entry for UNIQUE key

    Important:-

    UNIQUE

    → Prevents duplicate values.

    → NULL is allowed
      (unless NOT NULL is used).

    → Commonly used for:

      Email

      Phone Number

      Username

********************************************************************************************************************************************

47.DEFAULT

   DEFAULT is used to provide
   a default value.

   If no value is inserted,
   MySQL automatically uses
   the DEFAULT value.

   -Example:-

    CREATE TABLE students_default(
      id INT,
      name VARCHAR(50),
      city VARCHAR(50) DEFAULT 'Mumbai'
    );

   -Meaning:-

    If city is not provided,

    MySQL automatically stores:

    Mumbai

    Example:-

    Table Structure

    id      name      city

    Insert Data:-

    INSERT INTO students_default(id,name)
    VALUES(1,'Pratish');

    Output:-

    id      name      city

    1       Pratish   Mumbai

    Reason:-

    city was not provided.

    DEFAULT value was used.

    Insert Data:-

    INSERT INTO students_default
    VALUES(2,'Rahul','Delhi');

    Output:-

    id      name      city

    1       Pratish   Mumbai

    2       Rahul     Delhi

    Reason:-

    Delhi was explicitly provided.

    DEFAULT value was not used.

    Important:-

    DEFAULT

    → Provides a default value.

    → Used when no value is supplied.

    → Reduces NULL values.

********************************************************************************************************************************************

48.FOREIGN KEY

   FOREIGN KEY is used to connect
   two tables.

   It creates a relationship
   between tables.

   Usually:

   PRIMARY KEY
   → Parent Table

   FOREIGN KEY
   → Child Table

   Example:-

   Table 1

   students

   id      name

   1       Pratish

   2       Rahul

   Table 2

   orders

   order_id      student_id

   101           1

   102           2

   Meaning:-

   student_id refers to

   students.id

   Thus both tables become connected.

   Example:-

   CREATE TABLE students(
      id INT PRIMARY KEY,
      name VARCHAR(50)
   );

   CREATE TABLE orders(
      order_id INT PRIMARY KEY,
      student_id INT,
      FOREIGN KEY(student_id)
      REFERENCES students(id)
   );

   Meaning:-

   student_id can contain only
   values that exist in students.id

   Valid:-

   students table

   id      name

   1       Pratish

   2       Rahul

   INSERT INTO orders
   VALUES(101,1);

   Reason:-

   student_id = 1 exists
   in students table.

   Invalid:-

   INSERT INTO orders
   VALUES(102,10);

   Reason:-

   student_id = 10 does not exist
   in students table.


   MySQL Error:-

   Cannot add or update a child row:
   a foreign key constraint fails


   Important:-

   FOREIGN KEY

   → Connects two tables.

   → Maintains data integrity.

   → References PRIMARY KEY
     of another table.

********************************************************************************************************************************************

49.INNER JOIN

   INNER JOIN is used to combine
   data from two tables.

   It returns only matching records.

   Example:-

   Table 1

   students

   id      name

   1       Pratish

   2       Rahul


   Table 2

   orders

   order_id      student_id

   101           1

   102           2



   Query:-

   SELECT *
   FROM students
   INNER JOIN orders
   ON students.id = orders.student_id;

   Output:-

   id      name      order_id      student_id

   1       Pratish   101           1

   2       Rahul     102           2


   Meaning:-

   students.id

   is matched with

   orders.student_id

   Matching records are returned.

   Example 2:-

   students

   id      name

   1       Pratish

   2       Rahul

   3       Amit



   orders

   order_id      student_id

   101           1

   102           2

   Query:-

   SELECT *
   FROM students
   INNER JOIN orders
   ON students.id = orders.student_id;


   Output:-

   id      name      order_id      student_id

   1       Pratish   101           1

   2       Rahul     102           2

   Meaning:-

   Amit is not shown.

   Because no matching order exists.

   Important:-

   INNER JOIN

   → Returns only matching records.

   → Non-matching rows are ignored.

   → Most commonly used JOIN.

********************************************************************************************************************************************

50.LEFT JOIN

   LEFT JOIN returns all records
   from the left table.

   Matching records from the
   right table are also returned.

   If no match exists,

   NULL is returned.

   Example:-

   Table 1

   students

   id      name

   1       Pratish

   2       Rahul

   3       Amit

   Table 2

   orders

   order_id      student_id

   101           1

   102           2

   Query:-

   SELECT *
   FROM students
   LEFT JOIN orders
   ON students.id = orders.student_id;

   Output:-

   id      name      order_id      student_id

   1       Pratish   101           1

   2       Rahul     102           2

   3       Amit      NULL          NULL

   Meaning:-

   Pratish has an order.

   Rahul has an order.

   Amit has no order.

   Since LEFT JOIN returns all
   rows from the left table,

   Amit is still displayed.

   Difference:-

   INNER JOIN

   → Only matching rows.

   LEFT JOIN

   → All rows from left table
     + matching rows from right table.

   Important:-

   LEFT JOIN

   → Returns all rows from
     the left table.

   → Non-matching rows get NULL.

********************************************************************************************************************************************

51.RIGHT JOIN

   RIGHT JOIN returns all records
   from the right table.

   Matching records from the
   left table are also returned.

   If no match exists,

   NULL is returned.

   Example:-

   Table 1

   students

   id      name

   1       Pratish

   2       Rahul

   Table 2

   orders

   order_id      student_id

   101           1

   102           2

   103           5

   Query:-

   SELECT *
   FROM students
   RIGHT JOIN orders
   ON students.id = orders.student_id;

   Output:-

   id      name      order_id      student_id

   1       Pratish   101           1

   2       Rahul     102           2

   NULL    NULL      103           5

   Meaning:-

   RIGHT JOIN returns all rows
   from the right table.

   order_id 103 exists.

   But student_id 5 does not exist
   in students table.

   Therefore:

   id      = NULL

   name    = NULL

   Difference:-

   INNER JOIN

   → Only matching rows.

   LEFT JOIN

   → All rows from left table.

   RIGHT JOIN

   → All rows from right table.

   Important:-

   RIGHT JOIN

   → Returns all rows from
     the right table.

   → Non-matching rows get NULL.

********************************************************************************************************************************************

52.SELF JOIN

   SELF JOIN is a JOIN where
   a table joins with itself.

   It is useful when rows
   in the same table are related.

   Example:-

   employees

   emp_id      name       manager_id

   1           Pratish    NULL

   2           Rahul      1

   3           Amit       1

   Meaning:-

   Pratish is Manager.

   Rahul reports to Pratish.

   Amit reports to Pratish.

   Query:-

   SELECT e.name,
          m.name AS manager
   FROM employees e
   LEFT JOIN employees m
   ON e.manager_id = m.emp_id;

   Output:-

   Employee      Manager

   Pratish       NULL

   Rahul         Pratish

   Amit          Pratish

   Meaning:-

   The same table is used twice.

   e = Employee

   m = Manager

   The table joins with itself.

   Important:-

   SELF JOIN

   → Table joins with itself.

   → Used for employee-manager
     relationships.

   → Uses aliases.

********************************************************************************************************************************************

53.SUBQUERIES

   A Subquery is a query
   inside another query.

   It is also called:

   Nested Query

   Example:-

   Find students whose age is
   greater than the average age.

   Query:-

   SELECT *
   FROM students
   WHERE age >
   (
      SELECT AVG(age)
      FROM students
   );

   Example:-

   Table Data

   id      name      age

   1       Pratish   22

   2       Rahul     21

   3       Amit      20

   First Query Executes:-

   SELECT AVG(age)
   FROM students;

   Output:-

   21

   Final Query Becomes:-

   SELECT *
   FROM students
   WHERE age > 21;

   Output:-

   id      name      age

   1       Pratish   22

   Meaning:-

   Subquery returned 21.

   Main query used that value.

   Important:-

   Subquery

   → Query inside another query.

   → Executes first.

   → Result is used by outer query.

********************************************************************************************************************************************

54.VIEWS

   A View is a virtual table.

   It does not store data.

   It stores a query.

   Example:-

   CREATE VIEW adult_students AS

   SELECT *
   FROM students
   WHERE age >= 21;

   Meaning:-

   Create a virtual table named:

   adult_students


   Query:-

   SELECT *
   FROM adult_students;

   Output:-

   id      name      age

   1       Pratish   22

   2       Rahul     21

   Meaning:-

   View automatically runs
   the stored query.

   Important:-

   VIEW

   → Virtual table.

   → Stores query not data.

   → Simplifies complex queries.

********************************************************************************************************************************************

55.INDEXES

   INDEX is used to make
   searching faster.

   Example:-

   CREATE INDEX idx_name

   ON students(name);

   Meaning:-

   Create an index on:

   name column

   Without Index:-

   MySQL checks:

   Row 1

   Row 2

   Row 3

   Row 4

   ...

   With Index:-

   MySQL directly finds
   matching data faster.

   Real Life Example:-

   Book Without Index

   You search every page.

   Book With Index

   Go directly to page number.

   Important:-

   INDEX

   → Improves search speed.

   → Used on frequently searched columns.

   → Commonly used on:

      id

      email

      username

********************************************************************************************************************************************